<!DOCTYPE html>
<html>
<body>
<div class="h1">
    <from action="">
        <h1 href="page.html">login</h1>
        <div class="h2">
            <input type="text" placeholder="ner"
            required>
            <i class='bx bxs-user'></i>
       
        </div>
        <div class="h2">
            <input type="password" placeholder="nuuts ug"
            required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox"> sanuulah
            </label>
            <a href="nuutsug.html">Nuuts ugee martsan uu?</a>

            <a href="page.html" target="_blank">
                <button class="btn">Login</button>
              </a>
            <div class="register-link">
                <p>Burtgelgui yu?</p>
                <a href="index.html">Burtguuleh</a>
            </div>
        </div>
    </from>
</div>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:url('https://th.bing.com/th/id/R.76bb4aa9e5ff167986cf58af3c5f4877?rik=3dWL7ZEpbQH5qQ&riu=http%3a%2f%2fwww.wallpaperstop.com%2fwallpapers%2fnature-wallpapers%2fscenery-wallpapers%2ffree-nature-background-1680x1050-0095.jpg&ehk=nNyAU0Ys5zT3GFCypx28M0hywGoHVTp6GAavAAo24D8%3d&risl=&pid=ImgRaw&r=0.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .h1 {
        width: 420px;
         background: transparent;
         border:2px solid rgba( 255, 255, 255, .2);
         color: #fff;
         backdrop-filter: blur(20px);
         box-shadow:0 0 10px rgba( 0, 0, 0, .2);
         border-radius: 13px;
         padding: 30px 40px;
         
    }
    .h1 h1 {
        font-size: 36px;
        text-align: center;
    }
    .h1 h2 {
        width: 100%;
        height: 50px;
        background: salmon;
        margin:30px 0 ;
    }
    .h2 input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .h2 input{
        color: #fff;

    }
    .h2 i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
     .h1 .remember-forgot{
     display: flex;
     justify-content: space-between;
     font-size: 14.5px;
     margin: -15px 0 15px;
    }
    .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
    margin-top: 50px;
    }
    .h1 .btn{
       width: 100%;
       height:45px;
       background: #fff;
       border: none;
       outline: none;
       border-radius: 40px;
       box-shadow: 0 0 10px rgba(0, 0, 0, .1);
       cursor: #333;
       font-weight: 600;
    }
    .remember-forgot a {
        color: #fff;
        text-decoration: none;
        margin-top: 50px;

    }
    .remember-forgot a:hover {
        text-decoration: underline;

    }
    .h1 .register-link {
        font-size: 14,5px;
        text-align: center;
        margin-top: 20px 0 15px;
    }
    .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover {
        text-decoration: underline;

    }
    .btn {
    position:relative;
    margin-top: 70px;
    margin-left: 34px;
    margin-right: 90px;


        
    }
    .register-link p {
        margin-top: 57px;
    }
 </style>
</body>
</html>